<!DOCTYPE >
<html>
  <head> </head>
  <body>
    <p>I am going to fetch json code</p>
    <!-- <script src="./script.js"></script> -->
    <script>
      // try catch statement
      // try catch finally


      console.log(' i am a boy')
      setTimeout(() => {
        console.log('how are you?')
      },5000)
      console.log('i am fine')

    //   async function askQuestion() {
    //     await setTimeout
    //   }

      console.log('i am running')
      fetch("https://api.themoviedb.org/3/movie/popular?include_adult=false&language=en-US&page=1&api_key=1ef33d0988889fd4f6c374211d20e38c")
      .then(res => res.json())
      .then(data => console.log(data))
      .catch(err => console.log(err))
      console.log(' i am also running')


    //     let realBlogData = await blogPosts.json();
    //     console.log(realBlogData)
    //   async function getAllPosts() {
    //     let blogPosts = await fetch("https://jsonplaceholder.typicode.com/posts");
    //     let realBlogData = await blogPosts.json();
    //     console.log(realBlogData)
    //   }
      console.log(' i am also running')

      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((response) => {
            return response.json()
        })
        .then(json => console.log(json));

        JSON.parse()
        JSON.stringify()

      // callback
      // callback hell
      // then and catch
      // setTimeout(() => {

      // })

      // app.get('', () => {

      // })

      // let movies = fetch(url)

      // let newmovies = fetch(url).then(res => res.json()).

      // console.log(movies)

      // try{
      //     fetch(url);
      // }catch(err) {
      //     console.log(err);
      // } finally {

      // }
    </script>
  </body>
</html>
