* {
  padding: 0px;
  margin: 0px;
}

.hero {
  background: red;
  width: 100%;
  height: 50vh;
}

.container {
  padding: 0px 10px;
}

.header {
  font-size: 20px;
  margin-top: 30px;
}

#movie-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}


.box {
    height: 20rem;
    background: black;
    width: 100%;
}

img {
    height: 12rem;
    border-radius: 8px;
    width: 100%;
    margin-bottom: 5px;
    object-fit: cover;
    object-position: center top;
}