<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./todo.css">
    </head>
    <body>
        <div class="todo">
            <!-- <div id="chat-app">
                
            </div>
            <input type="text" id="text-message">
            <button onclick="SendNewMessage()">Click here to send</button> -->
            <div class="todo-function">
                <div>
                    <input type="text" id="input-box">
                    <button onclick="AddNewTask()">Add Task</button>
                </div>
                <ul>
                    <li>sd</li>
                </ul>
                <div class="tasks-box">
                    <h3>Your tasks for the day:</h3>
                    <ul id="tasklist">
                        <li class="checked">This task has been completed</li>
                    </ul>
                </div>
            </div>
        </div>
        <script src="./todo.js"></script>
    </body>
</html>